<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Города</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #ddd;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 50%; /* Устанавливаем ширину таблицы */
            margin: 0 auto; /* Центрируем таблицу */
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e1f5e1;
        }

        td {
            color: #333;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
            display: inline-block;
        }

        .button:hover {
            background-color: #45a049;
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
            }

            th, td {
                padding: 10px;
                font-size: 14px;
            }

            h2 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Заявки на подключение интернета</h1>
    <nav>
        <ul>
            <li><a href="/statement/new">Создать заявку</a></li>
            <li><a href="/statement/all">Все заявки</a></li>
        </ul>
    </nav>
</header>

<h2>Список городов</h2>

<table>
    <thead>
    <tr>
        <th>Город</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="city : ${cities}">
        <tr>
            <td th:text="${city.cityName}"></td>
        </tr>
    </th:block>
    </tbody>
</table>

</body>
</html>

